[uwsgi]
project = backend
username = root
base = /root/Where-To-Play/backend

### Django Settings
# base directory
chdir = /root/Where-To-Play/backend
# python path
home = /root/venv/bin/python3.8
# virtualenv path
virtualenv = /root/venv
# wsgi.py path
module = backend.wsgi:application

master = true
processes = 5

uid = root
socket = /run/uwsgi/django.sock
chown-socket = root:nginx
chmod-socket = 666
vacuum = true

logto = /var/log/uwsgi/django.log

env=SECRET_KEY='django-insecure-m*942-&pw8c9wb_sok7=jof(d(dav$u%5x3b*+q8k0^02c$1+4'

